<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map of Ukraine</title>
</head>
<body>
    <h1>Карта України</h1>
    <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" alt="" usemap="#workmap">

    <map name="workmap">
        <area shape="rect" coords="85,31,141,94" alt="Волинська обл." title="Волинська обл." href="https://uk.wikipedia.org/wiki/Волинська_область">
        <area shape="poly" coords="88,90,125,126,61,172,36,141" alt="Львівська обл." title="Львівська обл." href="https://uk.wikipedia.org/wiki/Львівська_область">
        <area shape="poly" coords="27,165,89,218,65,226,12,193" alt="Закарпатська обл." title="Закарпатська обл." href="https://uk.wikipedia.org/wiki/Закарпатська_область">
        <area shape="rect" coords="35,171,122,213" alt="Івано-Франківська обл." title="Івано-Франківська обл." href="https://uk.wikipedia.org/wiki/Івано-Франківська_область">
        <area shape="rect" coords="157,116,195,195" alt="Хмельницька обл." title="Хмельницька обл." href="https://uk.wikipedia.org/wiki/Хмельницька_область">
        <area shape="poly" coords="133,204,172,211,11,243,104,226" alt="Чернівецька обл." title="Чернівецька обл." href="https://uk.wikipedia.org/wiki/Чернівецька_область">
        <area shape="circle" coords="135,156,35" alt="Тернопільська обл."  title="Тернопільська обл." href="https://uk.wikipedia.org/wiki/Тернопільська_область">
        <area shape="poly" coords="152,30,213,52,187,95,133,122,127,97,155,73" alt="Рівненська обл." title="Рівненська обл." href="https://uk.wikipedia.org/wiki/Рівненська_область">
        <area shape="rect" coords="206,62,267,145" alt="Житомирська обл." title="Житомирська обл." href="https://uk.wikipedia.org/wiki/Житомирська_область">
        <area shape="circle" coords="240,190,35" alt="Вінницька обл." title="Вінницька обл." href="https://uk.wikipedia.org/wiki/Вінницька_область">
        <area shape="poly" coords="276,182,347,138,373,176,287,201" alt="Черкаська обл." title="Черкаська обл." href="https://uk.wikipedia.org/wiki/Черкаська_область">
        <area shape="rect" coords="318,26,380,111" alt="Чернігівська обл." title="Чернігівська обл." href="https://uk.wikipedia.org/wiki/Чернігівська_область">
        <area shape="poly" coords="397,14,470,108,392,103" alt="Сумська обл." title="Сумська обл." href="https://uk.wikipedia.org/wiki/Сумська_область">
        <area shape="rect" coords="367,115,447,174" alt="Полтавська обл." title="Полтавська обл." href="https://uk.wikipedia.org/wiki/Полтавська_область">
        <area shape="rect" coords="474,114,539,173" alt="Харківська обл." title="Харківська обл." href="https://uk.wikipedia.org/wiki/Харківська_область">
        <area shape="poly" coords="280,224,390,179,403,216,348,249" alt="Кіровоградська обл." title="Кіровоградська обл." href="https://uk.wikipedia.org/wiki/Кіровоградська_область">
        <area shape="poly" coords="405,214,468,185,525,229,472,228,407,257,391,241" alt="Дніпропетровська обл." title="Дніпропетровська обл." href="https://uk.wikipedia.org/wiki/Дніпропетровська_область">
        <area shape="rect" coords="560,133,625,194" alt="Луганська обл." title="Луганська обл." href="https://uk.wikipedia.org/wiki/Луганська_область">
        <area shape="circle" coords="558,232,30" alt="Донецька обл." title="Донецька обл." href="https://uk.wikipedia.org/wiki/Донецька_область">
        <area shape="rect" coords="446,256,513,305" alt="Запорізька обл." title="Запорізька обл." href="https://uk.wikipedia.org/wiki/Запорізька_область">
        <area shape="rect" coords="310,254,374,300" alt="Миколаївська обл." title="Миколаївська обл." href="https://uk.wikipedia.org/wiki/Миколаївська_область">
        <area shape="poly" coords="246,232,288,232,324,312,268,373,216,368,278,319" alt="Одеська обл." title="Одеська обл." href="https://uk.wikipedia.org/wiki/Одеська_область">
        <area shape="circle" coords="414,305,30" alt="Херсонська обл." title="Херсонська обл." href="https://uk.wikipedia.org/wiki/Херсонська_область">
        <area shape="circle" coords="439,375,45" alt="Автономна Республіка Крим" title="Автономна Республіка Крим" href="https://uk.wikipedia.org/wiki/Автономна_Республіка_Крим">
        <area shape="circle" coords="305,116,35" alt="Київська обл." title="Київська обл." href="https://uk.wikipedia.org/wiki/Київська_область" target="_blank">
    </map>   

    <p>Table</p>
    <table border="1" width="600" height="300">
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td>1</td>
                <td colspan="5" rowspan="2">Periodic system</td>
                <td>7</td>
                <td>8</td>
                <td colspan="2" rowspan="5">Example</td>
            </tr>
            <tr>
                <td rowspan="2">1</td>
                <td rowspan="2">1</td>
                <td rowspan="2">H</td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2">4</td>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td  colspan="2"></td>
            </tr>
            <tr>
                <td rowspan="2">5</td>
                <td>6</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>7</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td rowspan="2">6</td>
                <td>8</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td>7</td>
                <td>10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="12">Lantanoids</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="12">Actanoids</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>